<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Charald" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-QH-6Nf">
                                <rect key="frame" x="103.5" y="59" width="167" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-9J-1Hh">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-QH-9xL">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-Bs-HoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="CgD-TE-HNG"/>
                                                            <constraint firstAttribute="width" constant="167" id="nkV-PE-xbj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="leading" secondItem="5v8-QH-9xL" secondAttribute="leading" id="0B2-Jd-vB7"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="centerX" secondItem="5v8-QH-9xL" secondAttribute="centerX" id="8e3-bd-Dbj"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="centerY" secondItem="5v8-QH-9xL" secondAttribute="centerY" id="BrZ-Oo-qXy"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="trailing" secondItem="5v8-QH-9xL" secondAttribute="trailingMargin" id="C0L-dU-Mfl"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="top" secondItem="5v8-QH-9xL" secondAttribute="top" id="J3u-4t-N4c"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="top" secondItem="5v8-QH-9xL" secondAttribute="top" id="MvQ-UC-HWN"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="leading" secondItem="5v8-QH-9xL" secondAttribute="leading" id="Xf1-kr-1TU"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="leading" secondItem="5v8-QH-9xL" secondAttribute="leading" id="YVH-8T-KGs"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="leading" secondItem="5v8-QH-9xL" secondAttribute="leading" id="Zqy-vM-lKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="iNN-Bs-HoN" secondAttribute="trailing" id="awI-wx-0aR"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNN-Bs-HoN" secondAttribute="bottom" id="fw5-Za-Xgf"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="top" secondItem="5v8-QH-9xL" secondAttribute="topMargin" id="hbB-D4-DZg"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="top" secondItem="5v8-QH-9xL" secondAttribute="top" id="m2m-0f-aGE"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNN-Bs-HoN" secondAttribute="bottom" id="usl-NX-Ay4"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="bottom" secondItem="5v8-QH-9xL" secondAttribute="bottomMargin" id="wI5-nS-1hs"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="leading" secondItem="5v8-QH-9xL" secondAttribute="leadingMargin" id="wes-iK-n0d"/>
                                                    <constraint firstItem="iNN-Bs-HoN" firstAttribute="top" secondItem="5v8-QH-9xL" secondAttribute="top" id="xxS-xb-Ivq"/>
                                                    <constraint firstAttribute="trailing" secondItem="iNN-Bs-HoN" secondAttribute="trailing" id="z7A-PK-BzL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-hd-Qm9">
                                <rect key="frame" x="65" y="529" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="AgN-dk-GPy"/>
                                    <constraint firstAttribute="height" constant="51" id="o2P-1M-JJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15692639780000001" green="0.8044227638" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xwy-3i-77Y" kind="show" id="jdN-Bn-Lgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-1m-Ikx">
                                <rect key="frame" x="210" y="530" width="121" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KvX-hm-LSz"/>
                                    <constraint firstAttribute="width" constant="121" id="qWT-R4-9vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.15692639780000001" green="0.8044227638" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harald" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-oS-l1l">
                                <rect key="frame" x="67" y="211" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Ozg-yo-WYm"/>
                                    <constraint firstAttribute="width" constant="240" id="eOt-ql-ChU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihe-hd-Qm9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="529" id="0Pw-WS-Axr"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="0Yd-Av-QE3"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="3Ya-Tu-dwU"/>
                            <constraint firstAttribute="bottom" secondItem="Ihe-hd-Qm9" secondAttribute="bottom" constant="87" id="5Jf-gp-Kue"/>
                            <constraint firstItem="DAY-1m-Ikx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="530" id="B0T-ID-x4S"/>
                            <constraint firstAttribute="bottom" secondItem="DAY-1m-Ikx" secondAttribute="bottom" constant="86" id="BBI-oc-0r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V0-oS-l1l" secondAttribute="trailing" constant="68" id="DHK-ZU-sz6"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="IaX-p1-WvT"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="top" secondItem="mmw-QH-6Nf" secondAttribute="bottom" constant="95" id="JWC-xY-Zc3"/>
                            <constraint firstItem="mmw-QH-6Nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="OFH-nq-waG"/>
                            <constraint firstItem="Ihe-hd-Qm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="Rmc-mW-ec9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ihe-hd-Qm9" secondAttribute="bottom" constant="43" id="SY2-SM-wDc"/>
                            <constraint firstItem="mmw-QH-6Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdF-oa-Gfc"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="centerX" secondItem="mmw-QH-6Nf" secondAttribute="centerX" id="Tgk-a7-5dA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DAY-1m-Ikx" secondAttribute="bottom" constant="42" id="Uwc-TG-n8q"/>
                            <constraint firstItem="DAY-1m-Ikx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="210" id="VlE-Ek-R6O"/>
                            <constraint firstItem="DAY-1m-Ikx" firstAttribute="top" secondItem="4V0-oS-l1l" secondAttribute="bottom" constant="75" id="XMR-dr-0wF"/>
                            <constraint firstAttribute="trailing" secondItem="DAY-1m-Ikx" secondAttribute="trailing" constant="44" id="aJf-Iw-eH1"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btJ-y7-Wsm"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="guf-ie-1bY"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="hkz-Yv-JKF"/>
                            <constraint firstItem="Ihe-hd-Qm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kuU-17-IIp"/>
                            <constraint firstItem="Ihe-hd-Qm9" firstAttribute="top" secondItem="4V0-oS-l1l" secondAttribute="bottom" constant="74" id="np1-Fu-R6i"/>
                            <constraint firstItem="DAY-1m-Ikx" firstAttribute="leading" secondItem="Ihe-hd-Qm9" secondAttribute="trailing" constant="50" id="o98-lF-6Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAY-1m-Ikx" secondAttribute="trailing" constant="44" id="rvh-SJ-Njr"/>
                            <constraint firstItem="Ihe-hd-Qm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="u3r-ZQ-www"/>
                            <constraint firstItem="4V0-oS-l1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vvs-5C-Pvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0zq-bT-a7f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVe-Ug-G4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xwy-3i-77Y" customClass="ViewController" customModule="Charald" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0d-Y2-T49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-YU-zZg">
                                <rect key="frame" x="129" y="58" width="126" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Tyz-RM-AdY"/>
                                    <constraint firstAttribute="height" constant="66" id="U2J-OI-Ep7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-CP-bRn">
                                <rect key="frame" x="46" y="221" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="UUj-rL-tYp"/>
                                    <constraint firstAttribute="height" constant="30" id="wDW-8h-We7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cik-fY-TaX">
                                <rect key="frame" x="46" y="306" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tov-5l-Wqg"/>
                                    <constraint firstAttribute="width" constant="282" id="jdz-yE-o0g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-Fc-qqu">
                                <rect key="frame" x="131" y="192" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fT6-ET-0e1"/>
                                    <constraint firstAttribute="width" constant="114" id="iWE-bC-BoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-Dm-bZ2">
                                <rect key="frame" x="150" y="274" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWr-bM-mHM"/>
                                    <constraint firstAttribute="width" constant="74" id="TQE-CQ-CpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-0U-lcc">
                                <rect key="frame" x="132" y="353" width="110" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Dd-t4-yrU"/>
                                    <constraint firstAttribute="width" constant="110" id="hKa-iy-GvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1569263977564489" green="0.80442276380415301" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_submit:" destination="xwy-3i-77Y" eventType="touchUpInside" id="4Gi-ab-IkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-wA-JGw">
                                <rect key="frame" x="46" y="147" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1805051352" blue="0.231630525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="131" id="0tK-Qn-nFN"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="46" id="1GW-UX-qUF"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="Cbe-Fc-qqu" secondAttribute="trailing" constant="130" id="1a7-qT-Nb9"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="46" id="3GN-Vo-QfK"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="centerX" secondItem="6sp-Dm-bZ2" secondAttribute="centerX" id="3Yn-Q5-w9z"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="trailing" secondItem="cik-fY-TaX" secondAttribute="trailing" id="6vP-lO-4bN"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="129" id="7dY-wF-far"/>
                            <constraint firstAttribute="bottom" secondItem="2o3-0U-lcc" secondAttribute="bottom" constant="263" id="8UT-1k-FSV"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="192" id="AVk-sJ-Upv"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="46" id="DeF-hx-9af"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="353" id="DxQ-IU-cfG"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="306" id="GLk-R0-m8C"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="centerX" secondItem="g0d-Y2-T49" secondAttribute="centerX" id="H25-ga-w81"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="top" secondItem="FGI-Kt-uKN" secondAttribute="top" constant="38" id="HyD-I5-cr6"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="274" id="IAF-wd-ZU9"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="129" id="Idk-ZV-FTQ"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="top" secondItem="Vh0-YU-zZg" secondAttribute="bottom" constant="68" id="Js9-w0-EkK"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="GIq-CP-bRn" secondAttribute="trailing" constant="47" id="K78-XP-dyw"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="bottom" secondItem="2o3-0U-lcc" secondAttribute="bottom" constant="219" id="KiW-sy-xLb"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="192" id="LSm-PE-qJD"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="150" id="LXs-ny-DqS"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="131" id="Lju-Fz-rxY"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="150" id="NAd-bJ-BQS"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="306" id="NLZ-SV-LHI"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="centerX" secondItem="g0d-Y2-T49" secondAttribute="centerX" id="Rgk-RS-peS"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="top" secondItem="Cbe-Fc-qqu" secondAttribute="bottom" constant="8" symbolic="YES" id="SOs-jL-8KR"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="58" id="UOr-Yi-Vdo"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="46" id="Uau-XI-EN8"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="top" secondItem="GIq-CP-bRn" secondAttribute="bottom" constant="23" id="Vb7-Wg-IlX"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="top" secondItem="6sp-Dm-bZ2" secondAttribute="bottom" constant="11" id="X2X-Hc-eql"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="46" id="XS5-4o-Phv"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="centerX" secondItem="g0d-Y2-T49" secondAttribute="centerX" id="YOA-Zb-AuU"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="centerX" secondItem="cik-fY-TaX" secondAttribute="centerX" id="Ymy-pc-NWG"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="centerX" secondItem="cik-fY-TaX" secondAttribute="centerX" id="aPA-WF-jmE"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="centerX" secondItem="cik-fY-TaX" secondAttribute="centerX" id="cPv-mz-lVd"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="274" id="cQu-Pz-6DX"/>
                            <constraint firstItem="Cbe-Fc-qqu" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="131" id="da8-4o-6Pc"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="top" secondItem="cik-fY-TaX" secondAttribute="bottom" constant="17" id="dmD-gx-re8"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="132" id="eZS-9c-16X"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="132" id="esG-na-yp8"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="top" secondItem="Cbe-Fc-qqu" secondAttribute="bottom" constant="8" id="f5D-sP-NEy"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="6sp-Dm-bZ2" secondAttribute="trailing" constant="151" id="fjE-B2-ONa"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="centerX" secondItem="g0d-Y2-T49" secondAttribute="centerX" id="gDv-0j-Ep9"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="2o3-0U-lcc" secondAttribute="trailing" constant="133" id="hcO-J8-fHM"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="leading" secondItem="cik-fY-TaX" secondAttribute="leading" id="q3O-eJ-l6W"/>
                            <constraint firstItem="cik-fY-TaX" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="46" id="qhz-tL-O6w"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="Vh0-YU-zZg" secondAttribute="trailing" constant="120" id="rWO-jA-Urs"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="centerX" secondItem="g0d-Y2-T49" secondAttribute="centerX" id="td9-si-EiH"/>
                            <constraint firstItem="FGI-Kt-uKN" firstAttribute="trailing" secondItem="cik-fY-TaX" secondAttribute="trailing" constant="47" id="trk-Hj-oGm"/>
                            <constraint firstItem="6sp-Dm-bZ2" firstAttribute="leading" secondItem="FGI-Kt-uKN" secondAttribute="leading" constant="150" id="uGO-ND-XOB"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="centerX" secondItem="GIq-CP-bRn" secondAttribute="centerX" id="ugm-4X-mN2"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="221" id="v00-Ct-y38"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="129" id="v8j-ZG-LVE"/>
                            <constraint firstItem="2o3-0U-lcc" firstAttribute="leading" secondItem="g0d-Y2-T49" secondAttribute="leading" constant="132" id="wQV-r2-MaR"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="221" id="yd7-a3-PzH"/>
                            <constraint firstItem="GIq-CP-bRn" firstAttribute="centerX" secondItem="6sp-Dm-bZ2" secondAttribute="centerX" id="yoC-aq-gsi"/>
                            <constraint firstItem="Vh0-YU-zZg" firstAttribute="top" secondItem="g0d-Y2-T49" secondAttribute="top" constant="58" id="zeu-fS-CdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGI-Kt-uKN"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="GIq-CP-bRn" id="unH-pF-yg8"/>
                        <outlet property="password" destination="cik-fY-TaX" id="2B9-My-rdd"/>
                        <outlet property="status_label" destination="9oS-wA-JGw" id="M1y-Ff-KOw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="444" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="harald" width="154" height="164"/>
    </resources>
</document>
